<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xinganr&middot;心肝网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="xinganr,心肝儿,心肝儿网,社区,组群"/>
	<meta name="description" content="心肝儿网是记录您宝贝成长历程中的生活点滴的社交网站" />
	<meta name="author" content="xinganr心肝儿网">
	<!-- Add jQuery library -->
	<script src="../static/js/jquery-1.9.1.min.js" type="text/javascript"></script>

	<!-- Add bootstrap library -->
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../static/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>

	<!-- Add lettering -->
	<script src="../static/js/jquery.lettering-0.6.1.min.js" type="text/javascript"></script>

	<!-- Add waterfall library -->
	<script src="../static/js/waterfall.js" type="text/javascript"></script>

	<!-- Add handlebars template js模板-->
	<script src="../static/js/handlebars-1.0.rc.1.js" type="text/javascript"></script>
	<script src="../static/js/template.js" type="text/javascript"></script>

	<!-- Add index index 本地 -->
	<link href="../static/css/index.css" rel="stylesheet" />
	<script src="../static/js/my.js" type="text/javascript"></script>

	<!-- Add ruler 页面像素尺 -->
	<link href="http://www.zhangxinxu.com/study/css/ruler.css" rel="stylesheet" />
	<script src="http://www.zhangxinxu.com/study/js/jquery.zxxPageRuler.1.1.js" type="text/javascript"></script>

	<!-- Add mCustomScrollbar -->
	<link href="../static/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
	<script src="../static/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>




</head>

<body data-spy="scroll">
	<div class="header">
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo pull-left" href="#">
						<span class="char1">X</span>
					 	<span class="char2">i</span>
					 	<span class="char3">n</span>
					 	<span class="char4">g</span>
					 	<span class="char5">a</span>
					 	<span class="char6">n</span>
					 	<span class="char7">r</span>
					</a>
					<div class="pull-right">
						<div class="btn-group ">
							<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							    上传
							    <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-picture"></i> 照片</a></li>
								<li><a href="#"><i class="icon-list-alt"></i> 文字</a></li>
								<li><a href="#"><i class="icon-music"></i> 音乐</a></li>
								<li class="disabled"><a href="#"><i class="icon-film"></i> 视频</a></li>
							</ul>
						</div>
						<a href="#" class="btn btn-success">登录</a>
						<a href="#" class="btn btn-warning">注册</a>
					</div>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="www.xinganr.com"><i class="icon-home"></i> 首页</a></li>
							<li><a href="www.xinganr.com/pictures.html"><i class="icon-picture"></i> 相片</a></li>
							<li><a href="#friend"><i class="icon-bookmark"></i> 我的关注</a></li>
							<li><a href="#myspace"><i class="icon-heart"></i> 我的心肝儿</a></li>
						</ul>
						<form class="navbar-search">
							<input type="text" class="span2" placeholder="搜索">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="main">
	<div class="container">
		<div class="row-fluid">
			<div id="sidenav" class="span2">
					<ul class="nav nav-list affix-top">
						<li><i class="icon-filter"></i> 2015</li>
						<li><a href="#2015-12">12月</a></li>
						<li><a href="#2015-11">11月</a></li>
						<li><a href="#2015-10">10月</a></li>
						<li><a href="#2015-9">9月</a></li>
						<li><a href="#2015-8">8月</a></li>
						<li><a href="#2015-7">7月</a></li>
						<li><a href="#2015-6">6月</a></li>
						<li><a href="#2015-5">5月</a></li>
						<li><a href="#2015-4">4月</a></li>
						<li><a href="#2015-3">3月</a></li>
						<li><a href="#2015-2">2月</a></li>
						<li><a href="#2015-1">1月</a></li>
					<!-- </ul>
					<ul class="nav nav-list affix-top"> -->
						<li><i class="icon-filter"></i> 2014</li>
						<li><a href="#2014-12">12月</a></li>
						<li><a href="#2014-11">11月</a></li>
						<li><a href="#2014-10">10月</a></li>
						<li><a href="#2014-9">9月</a></li>
						<li><a href="#2014-8">8月</a></li>
						<li><a href="#2014-7">7月</a></li>
						<li><a href="#2014-6">6月</a></li>
						<li><a href="#2014-5">5月</a></li>
						<li><a href="#2014-4">4月</a></li>
						<li><a href="#2014-3">3月</a></li>
						<li><a href="#2014-2">2月</a></li>
						<li><a href="#2014-1">1月</a></li>
					<!-- </ul>
					<ul class="nav nav-list affix-top"> -->
						<li><i class="icon-filter"></i> 2013</li>
						<li><a href="#2013-12">12月</a></li>
						<li><a href="#2013-11">11月</a></li>
						<li><a href="#2013-10">10月</a></li>
						<li><a href="#2013-9">9月</a></li>
						<li><a href="#2013-8">8月</a></li>
						<li><a href="#2013-7">7月</a></li>
					<!-- </ul>
					<ul class="nav nav-list affix-top"> -->
						<li><a href="#"><i class="icon-qrcode"></i> 关注我们</a></li>
					</ul>		
			</div>
			
			<div class="span10">
				<div class="time_container" data-spy="scroll" data-target="#sidenav">
					<span id="2015-12">2015年12月</span>
					<section>
						<div class="left">
							<div class="item">
								<div>
									<p>11Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
							<div class="item">
								<div>
									<p>33Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
						</div>
						<div class="timeline"></div>
						<div class="right">
							<div class="item">
								<div>
									<p>22Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
							<div class="item">
								<div>
									<p>44Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
						</div>
					</section>
					<span id="2015-11">2015年11月</span>
					<section>
						<div class="left">
							<div class="item">
								<div>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
							<div class="item">
								<div>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
						</div>
						<div class="timeline"></div>
						<div class="right">
							<div class="item">
								<div>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
							<div class="item">
								<div>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
						</div>
					</section>	
					<span id="2014-10">2014年10月</span>
					<section>
						<div class="left">
							<div class="item">
								<div>
									<p>11Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet qua</p>
								</div>
							</div>
							<div class="item">
								<div>
									<p>33Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
						</div>
						<div class="timeline"></div>
						<div class="right">
							<div class="item">
								<div>
									<p>22Pellentesque habitant morbi tristique senecntum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
							<div class="item">
								<div>
									<p>44Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egs</p>
								</div>
							</div>
						</div>
					</section>
					<span id="2014-9">2014年10月</span>
					<section>
						<div class="left">
							<div class="item">
								<div>
									<p>11Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet qua</p>
								</div>
							</div>
							<div class="item">
								<div>
									<p>33Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
						</div>
						<div class="timeline"></div>
						<div class="right">
							<div class="item">
								<div>
									<p>22Pellentesque habitant morbi tristique senecntum, eros ipsum rutrum orci, sagittis</p>
								</div>
							</div>
							<div class="item">
								<div>
									<p>44Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egs</p>
								</div>
							</div>
						</div>
					</section>
					
				</div>
			</div>
			
		</div>
	</div>
</div>

</body>