<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xinganr&middot;心肝网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="xinganr,心肝儿,心肝儿网,社区,组群"/>
	<meta name="description" content="心肝儿网是记录您宝贝成长历程中的生活点滴的社交网站" />
	<meta name="author" content="xinganr心肝儿网">
	<!-- Add jQuery library -->
	<script src="../static/js/jquery-1.9.1.min.js" type="text/javascript"></script>

	<!-- Add bootstrap library -->
	<link href="../static/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../static/css/bootstrap-responsive.min.css" rel="stylesheet" />
	<script src="../static/js/bootstrap.min.js" type="text/javascript"></script>

	<!-- Add lettering -->
	<script src="../static/js/jquery.lettering-0.6.1.min.js" type="text/javascript"></script>

	<!-- Add waterfall library -->
	<script src="../static/js/waterfall.js" type="text/javascript"></script>

	<!-- Add handlebars template js模板-->
	<script src="../static/js/handlebars-1.0.rc.1.js" type="text/javascript"></script>
	<script src="../static/js/template.js" type="text/javascript"></script>

	<!-- Add index index 本地 -->
	<link href="../static/css/index.css" rel="stylesheet" />
	<script src="../static/js/my.js" type="text/javascript"></script>

	<!-- Add ruler 页面像素尺 -->
	<link href="http://www.zhangxinxu.com/study/css/ruler.css" rel="stylesheet" />
	<script src="http://www.zhangxinxu.com/study/js/jquery.zxxPageRuler.1.1.js" type="text/javascript"></script>

	<!-- Add mCustomScrollbar -->
	<link href="../static/css/jquery.mCustomScrollbar.css" rel="stylesheet" />
	<script src="../static/js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>

	<!-- Add Font Awesom图标字体 -->
	<link href="../static/css/font-awesome.min.css" rel="stylesheet" />

	<!-- Add fancybox -->
	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="../static/js/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../static/js/jquery.fancybox.js?v=2.1.4"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/jquery.fancybox.css?v=2.1.4" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../static/css/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="../static/js/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<!-- Add Thumbnail helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="../static/css/jquery.fancybox-thumbs.css?v=1.0.7" />
	<script type="text/javascript" src="../static/js/jquery.fancybox-thumbs.js?v=1.0.7"></script>

	<!-- Add Media helper (this is optional) -->
	<script type="text/javascript" src="../static/js/jquery.fancybox-media.js?v=1.0.5"></script>

</head>

<body data-spy="scroll">
	<div class="header">
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo pull-left" href="#">
						<span class="char1">X</span>
					 	<span class="char2">i</span>
					 	<span class="char3">n</span>
					 	<span class="char4">g</span>
					 	<span class="char5">a</span>
					 	<span class="char6">n</span>
					 	<span class="char7">r</span>
					</a>
					<div class="pull-right">
						<div class="btn-group ">
							<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
							    上传
							    <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-picture"></i> 照片</a></li>
								<li><a href="#"><i class="icon-list-alt"></i> 文字</a></li>
								<li><a href="#"><i class="icon-music"></i> 音乐</a></li>
								<li class="disabled"><a href="#"><i class="icon-film"></i> 视频</a></li>
							</ul>
						</div>
						<a href="#" class="btn btn-success">登录</a>
						<a href="#" class="btn btn-warning">注册</a>
					</div>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="www.xinganr.com"><i class="icon-home"></i> 首页</a></li>
							<li><a href="www.xinganr.com/pictures.html"><i class="icon-picture"></i> 相片</a></li>
							<li><a href="#friend"><i class="icon-bookmark"></i> 我的关注</a></li>
							<li class="active"><a href="#myspace"><i class="icon-heart"></i> 我的心肝儿</a></li>
						</ul>
						<div class="navbar-search input-append">
							<input class="span2" id="appendedInput" type="text" placeholder="搜索">
  							<a type="submit" class="add-on" id="appendedInput" style="cursor:pointer"><i class="icon-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="main">
	<div class="container">
		<div class="row-fluid">
			<div class="span9">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#">个人主页</a></li>
					<li><a href="#">礼物</a></li>
					<li><a href="#">日记</a></li>
					<li><a href="#">相册</a></li>
					<li><a href="#">话题</a></li>
					<li><a href="#">状态</a></li>
					<li><a href="#">分享</a></li>
					<li><a href="#">喜欢</a></li>
					<li><a href="#">留言板</a></li>
				</ul>
				<div id="sort1" class="groupWrapper">
					<div id="gift" class="groupItem">
						<div class="itmeHeader alert alert-info"><i class="icon-gift"></i> 给他的礼物&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;<a href="#" class="">（全部）</a></div>
						<div class="itemContent">	
							<div class="pic"><a style="width:120px" class="fancybox-effects-c" href="../static/images/mmexport1369607350257.jpg" data-fancybox-group="gallery" title="美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你哈哈哈哈哈哈哈哈"><img src="../static/images/mmexport1369607350257.jpg" alt=""/></a></div>
							
							<div class="cn_content">
								<img src="../static/images/p_large_K95i_04dc00006d065c73.jpg" alt="">
								<h6>儿子真乖</h6>
								<p>由于微软过去在IE浏览器研发上的“消极性”，直接导致了IE浏览器在Web页面样式、安全性及兼容性等方面越来越滞后。尽管微软意识到了这个问题，加快了IE浏览器的版本迭代，并借助操作系统推动IE浏览器版本升级，但因为操作系统版本的分散性及用户习惯等问题，微软IE6、IE7、IE8、IE9及IE10等各个版本的IE浏览器均占有一定的市场份额，尤其是IE6浏览器，在中国内地仍然占据25%左右的市场份额，而这也成为了众多站长及Web开发者比较头疼的“噩梦”——他们不得不花费大量的时间和精力来兼容各版本IE浏览器，尤其是IE6.0版本</p>
								<span class="cn_date">2010/09/28</span>
								<a href="http://tympanus.net/codrops/2010/09/28/polaroid-photobar-gallery/" target="_blank" class="cn_more">Read more</a>
							</div>
							
							<div class="pic"><a style="width:120px" class="fancybox-effects-c" href="../static/images/3d017.jpg" data-fancybox-group="gallery" title="美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你哈哈哈哈哈哈哈哈"><img src="../static/images/3d017.jpg" alt=""/></a></div>
							
							<!-- <div class="pic"><a style="width:120px" class="fancybox-effects-c" href="../static/images/126.jpg" data-fancybox-group="gallery" title="美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你哈哈哈哈哈哈哈哈"><img src="../static/images/126.jpg" alt=""/></a></div> -->
							<div class="cn_content">
								<h6>儿子真乖</h6>
								<p>由于微软过去在IE浏览器研发上的“消极性”，直接导致了IE浏览器在Web页面样式、安全性及兼容性等方面越来越滞后。尽管微软意识到了这个问题，加快了IE浏览器的版本迭代，并借助操作系统推动IE浏览器版本升级，但因为操作系统版本的分散性及用户习惯等问题，微软IE6、IE7、IE8、IE9及IE10等各个版本的IE浏览器均占有一定的市场份额，尤其是IE6浏览器，在中国内地仍然占据25%左右的市场份额，而这也成为了众多站长及Web开发者比较头疼的“噩梦”——他们不得不花费大量的时间和精力来兼容各版本IE浏览器，尤其是IE6.0版本</p>
								<span class="cn_date">2010/09/28</span>
								<a href="http://tympanus.net/codrops/2010/09/28/polaroid-photobar-gallery/" target="_blank" class="cn_more">Read more</a>
							</div>
							
						</div>
					</div>

					<div id="gift" class="groupItem">
						<div class="itmeHeader alert alert-error"><i class="icon-book"></i> 我的日记&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;<a href="#" class="">（全部）</a><a href="#" class="add"><i class="icon-magic"></i> 写日记</a></div>
						<div class="itemContent">	
							<div class="cn_content">
								<img src="../static/images/p_large_K95i_04dc00006d065c73.jpg" alt="">
								<h6>儿子真乖</h6>
								<p>由于微软过去在IE浏览器研发上的“消极性”，直接导致了IE浏览器在Web页面样式、安全性及兼容性等方面越来越滞后。尽管微软意识到了这个问题，加快了IE浏览器的版本迭代，并借助操作系统推动IE浏览器版本升级，但因为操作系统版本的分散性及用户习惯等问题，微软IE6、IE7、IE8、IE9及IE10等各个版本的IE浏览器均占有一定的市场份额，尤其是IE6浏览器，在中国内地仍然占据25%左右的市场份额，而这也成为了众多站长及Web开发者比较头疼的“噩梦”——他们不得不花费大量的时间和精力来兼容各版本IE浏览器，尤其是IE6.0版本</p>
								<span class="cn_date">2010/09/28</span>
								<a href="http://tympanus.net/codrops/2010/09/28/polaroid-photobar-gallery/" target="_blank" class="cn_more">Read more</a>
							</div>
							
							<div class="cn_content">
								<img src="../static/images/p_large_K95i_04dc00006d065c73.jpg" alt="">
								<h6>儿子真乖</h6>
								<p>由于微软过去在IE浏览器研发上的“消极性”，直接导致了IE浏览器在Web页面样式、安全性及兼容性等方面越来越滞后。尽管微软意识到了这个问题，加快了IE浏览器的版本迭代，并借助操作系统推动IE浏览器版本升级，但因为操作系统版本的分散性及用户习惯等问题，微软IE6、IE7、IE8、IE9及IE10等各个版本的IE浏览器均占有一定的市场份额，尤其是IE6浏览器，在中国内地仍然占据25%左右的市场份额，而这也成为了众多站长及Web开发者比较头疼的“噩梦”——他们不得不花费大量的时间和精力来兼容各版本IE浏览器，尤其是IE6.0版本</p>
								<span class="cn_date">2010/09/28</span>
								<a href="http://tympanus.net/codrops/2010/09/28/polaroid-photobar-gallery/" target="_blank" class="cn_more">Read more</a>
							</div>
							
							<div class="cn_content">
								<img src="../static/images/p_large_K95i_04dc00006d065c73.jpg" alt="">
								<h6>儿子真乖</h6>
								<p>由于微软过去在IE浏览器研发上的“消极性”，直接导致了IE浏览器在Web页面样式、安全性及兼容性等方面越来越滞后。尽管微软意识到了这个问题，加快了IE浏览器的版本迭代，并借助操作系统推动IE浏览器版本升级，但因为操作系统版本的分散性及用户习惯等问题，微软IE6、IE7、IE8、IE9及IE10等各个版本的IE浏览器均占有一定的市场份额，尤其是IE6浏览器，在中国内地仍然占据25%左右的市场份额，而这也成为了众多站长及Web开发者比较头疼的“噩梦”——他们不得不花费大量的时间和精力来兼容各版本IE浏览器，尤其是IE6.0版本</p>
								<span class="cn_date">2010/09/28</span>
								<a href="http://tympanus.net/codrops/2010/09/28/polaroid-photobar-gallery/" target="_blank" class="cn_more">Read more</a>
							</div>
							<div class="cn_content">
								<h6>儿子真乖</h6>
								<p>由于微软过去在IE浏览器研发上的“消极性”，直接导致了IE浏览器在Web页面样式、安全性及兼容性等方面越来越滞后。尽管微软意识到了这个问题，加快了IE浏览器的版本迭代，并借助操作系统推动IE浏览器版本升级，但因为操作系统版本的分散性及用户习惯等问题，微软IE6、IE7、IE8、IE9及IE10等各个版本的IE浏览器均占有一定的市场份额，尤其是IE6浏览器，在中国内地仍然占据25%左右的市场份额，而这也成为了众多站长及Web开发者比较头疼的“噩梦”——他们不得不花费大量的时间和精力来兼容各版本IE浏览器，尤其是IE6.0版本</p>
								<span class="cn_date">2010/09/28</span>
								<a href="http://tympanus.net/codrops/2010/09/28/polaroid-photobar-gallery/" target="_blank" class="cn_more">Read more</a>
							</div>
							
						</div>
					</div>

					<div id="gift" class="groupItem">
						<div class="itmeHeader alert alert-success"><i class="icon-picture"></i> 我的相册&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;.&nbsp;<a href="#" class="">（全部）</a><a href="#" class="add"><i class="icon-magic"></i> 创建新相册</a></div>
						<div class="itemContent">	
							<div class="photo"><a style="width:120px" href="#" title="给他的礼物"><img src="../static/images/126.jpg" alt=""/></a></div>
							
							<div><a style="width:120px" class="fancybox-effects-c" href="../static/images/126.jpg" data-fancybox-group="gallery" title="美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你哈哈哈哈哈哈哈哈"><img src="../static/images/126.jpg" alt=""/></a></div>
							
							<div><a style="width:120px" class="fancybox-effects-c" href="../static/images/126.jpg" data-fancybox-group="gallery" title="美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你哈哈哈哈哈哈哈哈"><img src="../static/images/126.jpg" alt=""/></a></div>
							<div><a style="width:120px" class="fancybox-effects-c" href="../static/images/126.jpg" data-fancybox-group="gallery" title="美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你美女我喜欢你哈哈哈哈哈哈哈哈"><img src="../static/images/126.jpg" alt=""/></a></div>
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="span3">
				
			</div>
			
		</div>
	</div>
</div>

</body>
</html>